<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--maakt een element die je gebruikt met javascript en in javascript maak je ook elementen -->
    <form id="formulier">
        <!--<label for="Name">name:</label>
        <input type="text" id="input">
        <button id="submit">Klik hier</button>-->
        <ul id="lijst"></ul> 
        <ul id="lijsten"></ul>
    </form>
    
    <p id="firstname"></p>
    <p id="lastname"></p>

    <p id="demo"></p>
    <p id="som"></p>
    <p id="som2"></p>
    <p id="som3"></p>
    <p id="som4"></p>
    
    <p id="rekenen"></p>
    
    <script src="main.js"></script>
    <script src="oefen.js"></script>
</body>
</html>